<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>

  <body>
    <div class="container">
  		<header class="main-header"> 
      		<div class="index-logo">
        		<img src="img/index-logo.png" width="300" height="150" alt="CITY OF SEDONA">
      		</div>
  			<nav class="main-navigation">
  				<ul>
  					<li>
  						<a href="#">ИНФОРМАЦИЯ</a>
  					</li>
  					<li>
  						<a href="#">ФОТО И ВИДЕО</a>
  					</li>
  					<li>
  						<a href="#">КАРТА ШТАТА</a>
  					</li>
  					<li>
  						<a href="#">ГОСТИНИЦЫ</a>
  					</li>
  				</ul>
  			</nav>
  	</header>

  	<div class="cover">
  		<img src="img/photo-1.jpg" width="300" height="150" alt="WELCOME to the gorgeous SEDONA">
  	</div>


    <main class="container">
        <h2>СЕДОНА - НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ,<br> 
          ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!</h2>
        <p>РАССМОТРИМ 5 ПРИЧИН, ПО КОТОРЫМ СЕДОНА КРУЧЕ, ЧЕМ ГРАНД КАНЬОН!</p>
        <section class="index-content">
          <h3>НАСТОЯЩИЙ ГОРОДОК</h3>
          <p>-N1-</p>
          <p>СЕДОНА - НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
          <img src="img/photo-2.jpg" width="66%" alt="Вид города">
        </section>
        <div class="index-content">
          <section class="index-content">
            <h3>ЖИЛЬЕ</h3>
            <p>РЕКОМЕНДУЕМ ПОЖИТЬ В НАСТОЯЩЕМ <br> МОТЕЛЕ, ВСЕ КАК В КИНО!</p>
          </section>
          <section class="index-content">
            <h3>ЕДА</h3>
            <p>ВСЕГДА ЗАКАЗЫВАЙТЕ ФИРМЕННЫЙ БУРГЕР,<br> ВЫ НЕ РАЗОЧАРУЕТЕСЬ!</p>
          </section>
          <section class="index-content">
            <h3>СУВЕНИРЫ</h3>
            <p>НЕ ТОЛЬКО КИТАЙСКОГО, НО И МЕСТНОГО<br> ПРОИЗВОДСТВА!</p>
          </section>
        </div>
        <section class="index-content">
          <img src="img/photo-2.jpg" width="66%" alt="Вид каньона">
          <h3>ТАМ ЕСТЬ <br> МОСТ ДЬЯВОЛА</h3>
          <p>-N2-</p>
          <p>ДА, ПО НЕМУ МОЖНО ПРОЙТИ! ЕСЛИ КОНЕЧНО<br> ВЫ ОСМЕЛИТЕСЬ</p>
        </section>
        <div class="index-content">
          <section class="index-content">
            <h>НЕБОЛЬШАЯ<br> ПЛОЩАДЬ</h3>
            <p>-№3-</p>
            <p>ВСЕ ДОСТОПРИМЕЧАТЕЛЬНОСТИ <br> НАХОДЯТСЯ ОЧЕНЬ БЛИЗКО</p>
           </section>
          <section class="index-content">
            <h3>КРАСИВАЯ<br> ДОРОГА</h3>
            <p>-№4-</p>
            <p>ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА СОВСЕМ<br> НЕ СКУЧНО!</p>
          </section>
          <section class="index-content">
            <h3>МАЛО<br> ТУРИСТОВ</h3>
            <p>-№5-</p>
            <p>БОЛЬШИНСТВО ЕДЕТ В ГРАНД КАНЬОН И<br> ТОЛПИТСЯ ТАМ</p>
          </section>
        </div>

        <section class="index-content">
            <h3>ЗАИНТЕРЕСОВАЛИСЬ?</h3>
        <p>УКАЖИТЕ ПРЕДЛАГАЕМЫЕ ДАТЫ ПОЕЗДКИ,<br>
        И МЫ ПОКАЖЕМ ВАМ ЛУЧШИЕ ПРЕДЛОЖЕНИЯ ГОСТИНИЦ В СЕДОНЕ</p>
             <form class="hotel-form" method="post">
            
          </form>
        </section>
        

    </main>

<footer class="main-footer">
	<a class="social-btn social-btn-vk" href="#">Twitter</a>
    <a class="social-btn social-btn-fb" href="#">Facebook</a>
    <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
</footer>



</div>
  </body>	